# Generated by graphviz version 2.36.0 (20140111.2315)
# Title: p_Collector Pages: 1
# GT
$c create polygon 142.89 2.08 108.24 2.08 108.24 20.84 142.89 20.84 -fill white -width 1 -outline black -dash 2 -tags {1node1}
$c create text 125.57 12.1 -text {Collector} -fill black -font {"Times" 5} -tags {0node1}
# S26
$c create oval 111.5 59.4 139.64 40.64 -fill white -width 1 -outline black -tags {1node2}
$c create text 125.57 50.66 -text {S26} -fill black -font {"Times" 5} -tags {0node2}
# GT->S26
$c create line 125.57 20.87 125.57 25.11 125.57 30.28 125.57 35.06 -fill black -width 1 -smooth bezier  -tags {1edge1}
$c create polygon 127.39 35.2 125.57 40.41 123.74 35.2 -fill black -width 1 -outline black -tags {1edge1}
# S2
$c create oval 150.06 105.25 178.19 86.49 -fill white -width 1 -outline black -tags {1node3}
$c create text 164.12 96.51 -text {S2} -fill black -font {"Times" 5} -tags {0node3}
# S26->S2
$c create line 132.28 58.35 138.22 65.24 146.97 75.41 153.79 83.34 -fill black -width 2 -smooth bezier  -tags {1edge2}
$c create polygon 155.34 82.34 157.36 87.48 152.58 84.72 -fill black -width 2 -outline black -tags {1edge2}
$c create text 187.31 73.58 -text {in_collect[numCollector]?_} -fill black -font {"Times" 5} -tags {0edge2}
# S3
$c create oval 156.83 151.1 184.97 132.34 -fill white -width 1 -outline black -tags {1node4}
$c create text 170.9 142.36 -text {S3} -fill black -font {"Times" 5} -tags {0node4}
# S2->S3
$c create line 165.46 105.24 166.41 111.5 167.7 120.02 168.78 127.2 -fill black -width 1 -smooth bezier  -tags {1edge3}
$c create polygon 170.59 126.94 169.56 132.37 166.98 127.49 -fill black -width 1 -outline black -tags {1edge3}
$c create text 237.59 119.43 -text {printf('Collecteur %d reçu signal ',numCollector)} -fill black -font {"Times" 5} -tags {0edge3}
# S4
$c create oval 158.39 196.95 186.53 178.19 -fill white -width 1 -outline black -tags {1node5}
$c create text 172.46 188.21 -text {S4} -fill black -font {"Times" 5} -tags {0node5}
# S3->S4
$c create line 171.21 151.31 171.43 157.48 171.72 165.78 171.97 172.83 -fill black -width 2 -smooth bezier  -tags {1edge4}
$c create polygon 173.79 172.88 172.15 178.15 170.15 173.01 -fill black -width 2 -outline black -tags {1edge4}
$c create text 193.56 165.28 -text {in_capteur[0]!0} -fill black -font {"Times" 5} -tags {0edge4}
# S5
$c create oval 162.04 242.8 190.18 224.04 -fill white -width 1 -outline black -tags {1node6}
$c create text 176.11 234.06 -text {S5} -fill black -font {"Times" 5} -tags {0node6}
# S4->S5
$c create line 173.18 196.95 173.68 203.1 174.36 211.45 174.94 218.55 -fill black -width 2 -smooth bezier  -tags {1edge5}
$c create polygon 176.77 218.57 175.38 223.91 173.14 218.87 -fill black -width 2 -outline black -tags {1edge5}
$c create text 196.69 211.13 -text {in_capteur[1]!0} -fill black -font {"Times" 5} -tags {0edge5}
# S6
$c create oval 163.08 288.65 191.22 269.89 -fill white -width 1 -outline black -tags {1node7}
$c create text 177.15 279.91 -text {S6} -fill black -font {"Times" 5} -tags {0node7}
# S5->S6
$c create line 176.32 243.01 176.46 249.19 176.66 257.48 176.82 264.53 -fill black -width 2 -smooth bezier  -tags {1edge6}
$c create polygon 178.65 264.6 176.94 269.85 175 264.68 -fill black -width 2 -outline black -tags {1edge6}
$c create text 198.77 256.98 -text {in_capteur[2]!0} -fill black -font {"Times" 5} -tags {0edge6}
# S7
$c create oval 163.08 334.5 191.22 315.74 -fill white -width 1 -outline black -tags {1node8}
$c create text 177.15 325.76 -text {S7} -fill black -font {"Times" 5} -tags {0node8}
# S6->S7
$c create line 177.15 288.86 177.15 295.04 177.15 303.34 177.15 310.38 -fill black -width 2 -smooth bezier  -tags {1edge7}
$c create polygon 178.97 310.49 177.15 315.7 175.33 310.49 -fill black -width 2 -outline black -tags {1edge7}
$c create text 199.29 302.83 -text {in_capteur[3]!0} -fill black -font {"Times" 5} -tags {0edge7}
# S8
$c create oval 176.63 380.35 204.77 361.6 -fill white -width 1 -outline black -tags {1node9}
$c create text 190.7 371.61 -text {S8} -fill black -font {"Times" 5} -tags {0node9}
# S7->S8
$c create line 179.83 334.5 181.72 340.76 184.3 349.28 186.46 356.45 -fill black -width 2 -smooth bezier  -tags {1edge8}
$c create polygon 188.26 356.1 188.03 361.62 184.77 357.16 -fill black -width 2 -outline black -tags {1edge8}
$c create text 218.05 348.69 -text {out_capteur[0]?valeur1} -fill black -font {"Times" 5} -tags {0edge8}
# S9
$c create oval 176.63 426.2 204.77 407.45 -fill white -width 1 -outline black -tags {1node10}
$c create text 190.7 417.46 -text {S9} -fill black -font {"Times" 5} -tags {0node10}
# S8->S9
$c create line 190.7 380.56 190.7 386.74 190.7 395.04 190.7 402.08 -fill black -width 2 -smooth bezier  -tags {1edge9}
$c create polygon 192.52 402.19 190.7 407.4 188.87 402.19 -fill black -width 2 -outline black -tags {1edge9}
$c create text 223.78 394.54 -text {out_capteur[1]?valeur2} -fill black -font {"Times" 5} -tags {0edge9}
# S10
$c create oval 137.55 472.05 165.69 453.3 -fill white -width 1 -outline black -tags {1node11}
$c create text 151.62 463.31 -text {S10} -fill black -font {"Times" 5} -tags {0node11}
# S9->S10
$c create line 183.89 425.15 177.84 432.09 168.9 442.34 161.97 450.29 -fill black -width 2 -smooth bezier  -tags {1edge10}
$c create polygon 163.15 451.71 158.35 454.44 160.4 449.31 -fill black -width 2 -outline black -tags {1edge10}
$c create text 207.63 440.39 -text {out_capteur[2]?valeur3} -fill black -font {"Times" 5} -tags {0edge10}
# S11
$c create oval 127.65 517.91 155.79 499.15 -fill white -width 1 -outline black -tags {1node12}
$c create text 141.72 509.16 -text {S11} -fill black -font {"Times" 5} -tags {0node12}
# S10->S11
$c create line 149.66 472.05 148.28 478.31 146.4 486.83 144.81 494.01 -fill black -width 2 -smooth bezier  -tags {1edge11}
$c create polygon 146.58 494.48 143.67 499.17 143.02 493.69 -fill black -width 2 -outline black -tags {1edge11}
$c create text 180.54 486.24 -text {out_capteur[3]?valeur4} -fill black -font {"Times" 5} -tags {0edge11}
# S12
$c create oval 125.05 563.76 153.18 545 -fill white -width 1 -outline black -tags {1node13}
$c create text 139.12 555.01 -text {S12} -fill black -font {"Times" 5} -tags {0node13}
# S11->S12
$c create line 141.21 517.9 140.85 524.06 140.36 532.4 139.95 539.51 -fill black -width 1 -smooth bezier  -tags {1edge12}
$c create polygon 141.76 539.77 139.64 544.87 138.12 539.56 -fill black -width 1 -outline black -tags {1edge12}
$c create text 246.45 532.09 -text {printf('Collecteur %d reçu valeur %d du capteur 0 ',numCollector,valeur1)} -fill black -font {"Times" 5} -tags {0edge12}
# S13
$c create oval 124.53 609.61 152.66 590.85 -fill white -width 1 -outline black -tags {1node14}
$c create text 138.59 600.86 -text {S13} -fill black -font {"Times" 5} -tags {0node14}
# S12->S13
$c create line 139.01 563.97 138.94 570.14 138.84 578.44 138.76 585.49 -fill black -width 1 -smooth bezier  -tags {1edge13}
$c create polygon 140.58 585.62 138.7 590.81 136.93 585.57 -fill black -width 1 -outline black -tags {1edge13}
$c create text 244.88 577.94 -text {printf('Collecteur %d reçu valeur %d du capteur 1 ',numCollector,valeur2)} -fill black -font {"Times" 5} -tags {0edge13}
# S14
$c create oval 124.53 655.46 152.66 636.7 -fill white -width 1 -outline black -tags {1node15}
$c create text 138.59 646.72 -text {S14} -fill black -font {"Times" 5} -tags {0node15}
# S13->S14
$c create line 138.59 609.82 138.59 615.99 138.59 624.29 138.59 631.34 -fill black -width 1 -smooth bezier  -tags {1edge14}
$c create polygon 140.42 631.45 138.59 636.66 136.77 631.45 -fill black -width 1 -outline black -tags {1edge14}
$c create text 244.88 623.79 -text {printf('Collecteur %d reçu valeur %d du capteur 2 ',numCollector,valeur3)} -fill black -font {"Times" 5} -tags {0edge14}
# S24
$c create oval 124.53 701.31 152.66 682.55 -fill white -width 1 -outline black -tags {1node16}
$c create text 138.59 692.57 -text {S24} -fill black -font {"Times" 5} -tags {0node16}
# S14->S24
$c create line 138.59 655.67 138.59 661.84 138.59 670.14 138.59 677.19 -fill black -width 1 -smooth bezier  -tags {1edge15}
$c create polygon 140.42 677.3 138.59 682.51 136.77 677.3 -fill black -width 1 -outline black -tags {1edge15}
$c create text 244.88 669.64 -text {printf('Collecteur %d reçu valeur %d du capteur 3 ',numCollector,valeur4)} -fill black -font {"Times" 5} -tags {0edge15}
# S20
$c create oval 124.53 747.16 152.66 728.4 -fill white -width 1 -outline black -tags {1node17}
$c create text 138.59 738.42 -text {S20} -fill black -font {"Times" 5} -tags {0node17}
# S24->S20
$c create line 138.59 701.52 138.59 707.69 138.59 715.99 138.59 723.04 -fill black -width 1 -smooth bezier  -tags {1edge16}
$c create polygon 140.42 723.15 138.59 728.36 136.77 723.15 -fill black -width 1 -outline black -tags {1edge16}
$c create text 407.71 715.49 -text {((((((valeur1==valeur2)&&(valeur2==valeur3))||((valeur1==valeur2)&&(valeur2==valeur4)))||((valeur1==valeur3)&&(valeur3==valeur4)))||((valeur2==valeur3)&&(valeur3==valeur4))))} -fill black -font {"Times" 5} -tags {0edge16}
# S23
$c create oval 85.45 747.16 113.58 728.4 -fill white -width 1 -outline black -tags {1node18}
$c create text 99.52 738.42 -text {S23} -fill black -font {"Times" 5} -tags {0node18}
# S24->S23
$c create line 131.79 700.26 125.74 707.19 116.8 717.44 109.86 725.4 -fill black -width 1 -smooth bezier  -tags {1edge17}
$c create polygon 111.04 726.82 106.25 729.54 108.3 724.42 -fill black -width 1 -outline black -tags {1edge17}
$c create text 128.17 715.49 -text {else} -fill black -font {"Times" 5} -tags {0edge17}
# S17
$c create oval 19.28 793.01 47.41 774.25 -fill white -width 1 -outline black -tags {1node19}
$c create text 33.35 784.27 -text {S17} -fill black -font {"Times" 5} -tags {0node19}
# S20->S17
$c create line 127 743.38 124.15 744.62 121.1 745.94 118.27 747.16 94.54 757.35 67 768.97 49.87 776.18 -fill black -width 1 -smooth bezier  -tags {1edge18}
$c create polygon 50.41 777.93 44.9 778.26 49 774.56 -fill black -width 1 -outline black -tags {1edge18}
$c create text 117.75 761.34 -text {((valeur1<450))} -fill black -font {"Times" 5} -tags {0edge18}
# S19
$c create oval 411.61 793.01 439.75 774.25 -fill white -width 1 -outline black -tags {1node20}
$c create text 425.68 784.27 -text {S19} -fill black -font {"Times" 5} -tags {0node20}
# S20->S19
$c create line 152.25 740.43 199.06 747.74 353.12 771.78 406.93 780.18 -fill black -width 1 -smooth bezier  -tags {1edge19}
$c create polygon 407.25 778.39 412.11 780.99 406.68 781.99 -fill black -width 1 -outline black -tags {1edge19}
$c create text 313.14 761.34 -text {else} -fill black -font {"Times" 5} -tags {0edge19}
# S23->S26
$c create line 99.02 728.34 98.56 719.29 97.95 704.9 97.95 692.45 97.95 95.35 97.95 95.35 97.95 95.35 97.95 82.39 106.43 70.04 113.98 61.6 -fill black -width 2 -smooth bezier  -tags {1edge22}
$c create polygon 112.68 60.33 117.58 57.79 115.33 62.83 -fill black -width 2 -outline black -tags {1edge22}
$c create text 138.59 394.54 -text {out_collect[numCollector]!2} -fill black -font {"Times" 5} -tags {0edge22}
# S17->S26
$c create line 24.47 776.23 15.23 768.21 2.08 754.05 2.08 738.3 2.08 95.35 2.08 95.35 2.08 95.35 2.08 73.38 72.05 59.09 106.65 53.37 -fill black -width 2 -smooth bezier  -tags {1edge20}
$c create polygon 106.45 51.56 111.88 52.53 107.03 55.16 -fill black -width 2 -outline black -tags {1edge20}
$c create text 42.72 417.46 -text {out_collect[numCollector]!1} -fill black -font {"Times" 5} -tags {0edge20}
# S19->S26
$c create line 439.6 782.19 493.39 778.45 684.64 763.4 684.64 738.3 684.64 95.35 684.64 95.35 684.64 95.35 684.64 67.66 243.31 53.8 144.88 51.05 -fill black -width 2 -smooth bezier  -tags {1edge21}
$c create polygon 144.83 52.88 139.67 50.91 144.93 49.23 -fill black -width 2 -outline black -tags {1edge21}
$c create text 725.28 417.46 -text {out_collect[numCollector]!0} -fill black -font {"Times" 5} -tags {0edge21}
