# Generated by graphviz version 2.36.0 (20140111.2315)
# Title: p_Capteur Pages: 1
# GT
$c create polygon 325.67 5.33 247.67 5.33 247.67 53.33 325.67 53.33 -fill white -width 1 -outline black -dash 2 -tags {1node1}
$c create text 286.67 30.3 -text {Capteur} -fill black -font {"Times" 14} -tags {0node1}
# S5
$c create oval 250.67 152 322.67 104 -fill white -width 1 -outline black -tags {1node2}
$c create text 286.67 128.97 -text {S5} -fill black -font {"Times" 14} -tags {0node2}
# GT->S5
$c create line 286.67 53.42 286.67 64.26 286.67 77.5 286.67 89.73 -fill black -width 1 -smooth bezier  -tags {1edge1}
$c create polygon 291.33 90.08 286.67 103.41 282 90.08 -fill black -width 1 -outline black -tags {1edge1}
# S2
$c create oval 80 269.33 152 221.33 -fill white -width 1 -outline black -tags {1node3}
$c create text 116 246.3 -text {S2} -fill black -font {"Times" 14} -tags {0node3}
# S5->S2
$c create line 262.21 145.76 233.32 165.18 184.99 197.65 151.86 219.91 -fill black -width 2 -smooth bezier  -tags {1edge2}
$c create polygon 154.08 224.04 140.41 227.6 148.87 216.29 -fill black -width 2 -outline black -tags {1edge2}
$c create text 315.33 187.63 -text {in_capteur[numCapteur]?_} -fill black -font {"Times" 14} -tags {0edge2}
# S3
$c create oval 5.33 386.67 77.33 338.67 -fill white -width 1 -outline black -tags {1node4}
$c create text 41.33 363.63 -text {S3} -fill black -font {"Times" 14} -tags {0node4}
# S2->S3
$c create line 102.3 267.7 91.15 284.83 75.21 309.31 62.42 328.95 -fill black -width 1 -smooth bezier  -tags {1edge3}
$c create polygon 66.13 331.81 54.94 340.44 58.31 326.72 -fill black -width 1 -outline black -tags {1edge3}
$c create text 154 304.97 -text {cpt = ((cpt+1)%3)} -fill black -font {"Times" 14} -tags {0edge3}
# S4
$c create oval 200 504 272 456 -fill white -width 1 -outline black -tags {1node5}
$c create text 236 480.97 -text {S4} -fill black -font {"Times" 14} -tags {0node5}
# S3->S4
$c create line 30.07 385.81 24.28 400.36 20.38 419.11 30.67 432 49.86 456.05 132.61 468.65 187.02 474.46 -fill black -width 2 -smooth bezier  -tags {1edge4}
$c create polygon 187.73 469.84 200.52 475.82 186.79 479.13 -fill black -width 2 -outline black -tags {1edge4}
$c create text 228 422.3 -text {valeur = test[numTest].valeur[((3*numCapteur)+cpt)]} -fill black -font {"Times" 14} -tags {0edge4}
# S4->S5
$c create line 271.6 475.06 321.05 469.24 406.59 455.92 425.33 432 495.53 342.41 485.69 267.99 418.67 176 399.76 150.05 365.22 138.46 336.22 133.31 -fill black -width 2 -smooth bezier  -tags {1edge5}
$c create polygon 335.43 137.91 322.94 131.32 336.82 128.68 -fill black -width 2 -outline black -tags {1edge5}
$c create text 592.67 304.97 -text {out_capteur[numCapteur]!valeur} -fill black -font {"Times" 14} -tags {0edge5}
